NODE_PATH=src/
# WARNING
# It is bad practice to commit an env file because it can lead to credentials and/or secrets getting committed.
# I am including it in this sample project to reduce steps for the reviewer of this project